<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style>
        .container-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #128C7E;
            color: #fff;
            padding: 10px 0;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        nav .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav .menu li {
            display: inline;
            margin-left: 20px;
        }

        nav .menu a {
            color: #fff;
            text-decoration: none;
        }
        .list-item {
            margin: 0 20px;
            font-size: larger;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            padding-top: 100px;

        }
    </style>
</head>

<body>
    <nav style="background-color: #128C7E;"><!--#198754 -->
        <div class="container-nav" style="display: flex; padding: 0; padding-top: 20px;">
            <img src="/static/img/brain_transparent.png" alt="img-logo" width="50px" style="margin-right: 20px;">
            <a href="#" class="logo">ArogyaDost </a>
            <ul class="menu" style="margin-left: auto;">
                <li class="list-item"><a href="/">Home</a></li>
                <li class="list-item"><a href="/chat">Chatbot</a></li>
                <li class="list-item"><a href="/register" class="btn btn-outline-primary">Register</a></li>
                {% if request.user.is_authenticated %}
                <li class="list-item"><a href="/logout" class="btn btn-warning">Logout</a></li>
                {% else %}
                <li class="list-item"><a href="/login" class="btn btn-warning">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}
    <div class="container box"
        style="background-image: url('https://img.freepik.com/free-vector/global-data-security-personal-data-security-cyber-data-security-online-concept-illustration-internet-security-information-privacy-protection_1150-37336.jpg?size=626&ext=jpg&uid=R123926771&semt=sph'); background-repeat: no-repeat;">
        <div
            style="border: 2px solid rgb(170, 0, 255); padding: 20px; border-radius: 10px; background-color:rgba(170, 222, 255, 0.725);">

            <h2>Register</h2>
            <form method="post">{% csrf_token %}
                {% for field in registration_form %}
                <p>
                    {{field.label_tag}}
                    {{field}}



                    {% if field.help_text %}
                    <small style=" color: gray;">{{field.help_text}}</small>
                    {% endif %}

                    {% for error in field.errors %}
                <p style="color: red;">{{error}}</p>
                {% endfor %}
                </p>
                {% endfor %}
                <button type="submit" class="btn btn-outline-primary">Register</button>
            </form>
        </div>
    </div>

    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>