<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles_OOAD.css">
    <style>
        div.body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }



        .login-box {
            width: fit-content;
            background-color: rgba(135, 222, 148, 0.785);
            margin-top: 160px;
            padding: 50px 60px;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px royalblue;
        }

        body.login::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body style="text-align: center;" class="login">
    <h1 style="margin-top: 30px;">User Login / Registeration</h1>
    <div class="login-box">
        <button class="login-btn btn btn-outline-success">Login</button>
        <button class="register-btn btn btn-warning">SignUp/Register</button>
        <div class="login">
            <h2>Login</h2>
            <form method="POST">{% csrf_token%}
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Username</span>
                    <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>

                <input type="submit" value="Login" class="btn btn-info">
            </form>

        </div>

        <div class="register">
            <h2>Register</h2>
            <form action="register.php" method="POST">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Username</span>
                    <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>

                <input type="submit" value="Register" class="btn btn-info">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <script>

        let registerButton = document.querySelector("button.register-btn");
        let loginButton = document.querySelector("button.login-btn");
        document.querySelector("div.register").style.display = "none";
        registerButton.addEventListener("click", function () {
            document.querySelector("div.register").style.display = "block";
            document.querySelector("div.login").style.display = "none";
        })

        loginButton.addEventListener("click", function () {
            document.querySelector("div.register").style.display = "none";
            document.querySelector("div.login").style.display = "block";

        })
    </script>
</body>

</html>